spring.application.name=spring-boot-app
spring.datasource.url=jdbc:h2:mem:spring-boot-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apollo
spring.datasource.password=
spring.h2.console.enabled=true
